[33m4119ba2[m[33m ([m[1;36mHEAD -> [m[1;32madaptive[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m LS# logic Local Storage
[33m99aca1e[m[33m ([m[1;31morigin/adaptive[m[33m)[m adaptive# mobile adaptive almost done
[33m568ed0c[m 50% left to go
[33macd41e4[m perfomane# optimize with memo
[33m3fab42a[m fancy# adding facybox
[33me5466ca[m asyncThunk# testing ascync Thunk
[33mc044c8e[m RTK: replace react query to RTK
[33m285681a[m new slice: write buisness logic for furniture slice
[33mb12ceba[m basket: made logic for basket page
[33mcd47869[m counter: realize logic of counter
[33mfdb1d5a[m feature outlet: using cleanup function from useEffet and OutletContext
[33m7abeb49[m fix: fix search and sort
[33m62f575d[m url: sorting by url query string and navigate
[33m10258cc[m merge: merge with dev
[33m89833eb[m swiper: get data form swiper and switch between page
[33m4f6195e[m ref: using useRef
[33me055c99[m query: implemetation react-query
[33m9ecfc99[m[33m ([m[1;31morigin/redux[m[33m)[m sort: implement redux sort
[33mc8bdeaa[m exam: simple example redux
[33m868d6f2[m redux: implementing redux
[33mc577640[m responsive: made responsive site
[33m081139f[m sorting: sort items was made
[33me274745[m alias/style: setting for style and creating alias paths
[33md617a10[m import/export:Improving a way to export/import assets
[33mb8d6c98[m Loginpage:bilding loging page
[33m9905ec7[m basketpage:working on the basketpage, 70% done 20% down
[33m697728b[m db:fill data base
[33m4340b57[m conntent:addition img for card and basic logic for their
[33mc15cfd3[m realize logic:made logic on the button of sort category
[33m6e8255b[m site design:draft markdown is done
[33m35369cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m card design: first card of strore has been created
[33m8cdc54c[m first setting
